absl-py==1.2.0
alembic==1.8.1
altair==4.2.0
astor==0.8.1
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autograd==1.4
autograd-gamma==0.5.0
autopage==0.5.1
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.11.1
bob==11.1.1
bokeh==2.4.3
bokeh-plot==0.1.22
Brotli==1.0.9
cachetools==5.2.0
catboost==1.0.6
category-encoders==2.5.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
cliff==4.0.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
colorlog==6.6.0
cx-Oracle==8.3.0
cycler==0.11.0
Cython==0.29.28
dash==2.6.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
DateTime==4.5
decorator==5.1.1
distlib==0.3.5
eli5==0.13.0
entrypoints==0.4
ephem==4.1.3
executing==0.10.0
filelock==3.8.0
Flask==2.2.2
Flask-Compress==1.12
flatbuffers==1.12
fonttools==4.36.0
formulaic==0.4.0
future==0.18.2
gast==0.4.0
gensim==4.2.0
google==3.0.0
google-api-core==2.8.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-automl==2.8.1
google-cloud-bigquery==3.3.2
google-cloud-bigquery-storage==2.14.2
google-cloud-core==2.3.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.47.0
grpcio-status==1.47.0
h5py==3.7.0
huggingface-hub==0.8.1
idna==3.3
importlib-metadata==4.12.0
interface-meta==1.3.0
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.14.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
libclang==14.0.6
lifelines==0.27.1
lightgbm==3.3.2
llvmlite==0.39.0
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
missingno==0.5.1
missingpy==0.2.0
mpmath==1.2.1
networkx==2.8.6
ngboost==0.3.12
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
patsy==0.5.2
pbr==5.10.0
pickleshare==0.7.5
Pillow==9.2.0
pipeline==0.1.0
pipenv==2022.8.19
platformdirs==2.5.2
plotly @ file:///C:/Users/Administrator/AppData/Local/Programs/Python/Python310/Scripts/plotly-5.10.0-py2.py3-none-any.whl
prettytable==3.3.0
prompt-toolkit==3.0.30
proto-plus==1.22.0
protobuf==3.19.4
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBrain==0.3
pydot==1.4.2
Pygments==2.13.0
PyMeeus==0.5.11
PyMySQL==1.0.2
pyod==1.0.4
pyparsing==3.0.9
pyperclip==1.8.2
pyreadline3==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-math==0.0.1
pytz==2022.2.1
PyYAML==6.0
ramp==0.1.4
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
setuptools-git==1.2
six==1.16.0
slicer==0.0.7
smart-open==6.1.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
stack-data==0.4.0
stats==0.1.2a0
statsmodels==0.13.2
stevedore==4.0.0
sympy==1.10.1
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==3.1.0
tokenizers==0.12.1
toolz==0.12.0
torch==1.12.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.21.1
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.3
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.6.2
zipp==3.8.1
zope.interface==5.4.0
